DB_USER=postgres
DB_NAME=erp
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/erp?schema=public"

# Next-Auth JS
# ejecutar ese comando ene l gitbash o similares --> openssl rand -base64 32
# copia la clave generada resultante
AUTH_SECRET="tu clave generada"



# PAYPAL --> Esto es para que tu aplicación acepte pagos en línea
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


## Esto para guardar imagenes en la nube y poder mostrarlas en tu app
## https://console.cloudinary.com/
## Url necesario para gguardar las imagenes en cloud
CLOUDINARY_URL=